---
openstack_cloud: openstack
proxy_cfg_dir_abspath:
ssl:
  email: rob.barnsley@skao.int
  domain: srcdev.skao.int
  subdomains:
    - sited.srcdev.skao.int
    - rucio.srcdev.skao.int
    - monit.srcdev.skao.int
    - argocd.srcdev.skao.int
    - ceph.srcdev.skao.int 
proxy_security_group_name: srcnet-proxy
proxy_security_group_ports:
  - 80
  - 443
